{
  "html-title": "insorker's blog",
  "title": "insorker.site",
  "profile": [
    "Hi, this is insorker.",
    "你好，我是油泥怪。"
  ],
  "social-link": {
    "ri-github-fill": "https://github.com/insorker",
    "ri-bilibili-fill": "https://space.bilibili.com/434618849",
    "ri-zhihu-line": "https://www.zhihu.com/people/zhu-xing-da-15"
  },
  "image-link": "https://image.insorker.site/2024/03/a546ee9bcddb9668fdebf925bd930fee.png",
  "image-offset": "-50%"
}